.services{
    display: grid;
    align-content: center;
}

.service-card{
    position: relative;
    width: 100%;
    margin: 0 auto;
    display: block;
}

.service-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.service-card-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--firs-alpha-color);
    color: var(--white-color);
    padding: 1rem;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease-in-out;
}

.service-card:hover .service-card-info{
    opacity: 1;
    pointer-events: auto;
}

.service-card-info > div{
    padding: 1rem;
    border: thin solid var(--white-color);
    width: 100%;
    height: 100%;
}

@media screen and (min-width: 1024px) {
    .services > .container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding-top: 0;
    }
    
    .services .section-title{
        grid-column: span 3;
        margin-top: 0;
    }
}